//
// Prefix header
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Constants.h"
#import "GlobalAPI.h"
#import "AFNetworking.h"
#import "MBProgressHUD.h"
#import "JSON.h"
#import "UIAlertView+Extras.h"
#import "CB_AlertView.h"
#import "iToast.h"
#import "URBAlertView.h"


#import "BaseViewController.h"
#import "MyLocation.h"

#endif


static BOOL OSVersionIsAtLeastiOS7() {
    return (floor(NSFoundationVersionNumber) > NSFoundationVersionNumber_iOS_6_1);
}